<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<style type="text/css">
			button
	{
		width: 70px;
		height: 70px;
		border: 1px solid pink;
		background-color: blue;
		color:white;		
		cursor: pointer;
		font-size: 19px;	
	}

	button:active
	{
		background-color: red;
		transition: 0.5s;
		color: black;
	}
	input
	{
		width:475px;
		height: 100px;
		margin-bottom: 1em;
		background-color: grey;
		color: white;
		font-size:25px;
		font-weight: bold;
	}
	td
	{
		text-align: center;				
	}
	table
	{
		border: 5px solid black;	
    margin-left:auto;
    margin-right:auto;
	}
h1
{
  font-family:sans-serif;
  font-weight:820;
  text-align:center;
  color:blue;  
  -webkit-text-fill-color: blue; /* Will override color (regardless of order) */
   -webkit-text-stroke-width: 2px;
   -webkit-text-stroke-color: brown;
}
	</style>
</head>
<body>
  <h1>JAVASCRIPT CALCULATOR</h1>
<table>
	<tr><td colspan="5"><input type="text" id="inputval" readonly=""></td></tr>
	<tr>
		<td><button type="button" onclick="send(1)">1</button></td>
		<td><button type="button" onclick="send(2)">2</button></td>
		<td><button type="button" onclick="send(3)">3</button></td>
		<td><button type="button" onclick="send(4)">4</button></td>
		<td><button type="button" onclick="send(5)">5</button></td>
	</tr>
		<tr>
		<td><button type="button" onclick="send(6)">6</button></td>
		<td><button type="button" onclick="send(7)">7</button></td>
		<td><button type="button" onclick="send(8)">8</button></td>
		<td><button type="button" onclick="send(9)">9</button></td>
		<td><button type="button" onclick="send(0)">0</button></td>
	</tr>
	</tr>
		<tr>
		<td><button type="button" onclick="send('+')">+</button></td>
		<td><button type="button" onclick="send('-')">-</button></td>
		<td><button type="button" onclick="send('*')">x</button></td>
		<td><button type="button" onclick="send('/')">/</button></td>
		<td><button type="button" onclick="send('=')">=</button></td>
	</tr>
	</tr>
		<tr>
		<td><button type="button" onclick="send('log')">log</button></td>
		<td><button type="button" onclick="send('.')">.</button></td>
		<td><button type="button" onclick="send('1/x')">1/x</button></td>
		<td><button type="button" onclick="send('√')">√</button></td>
		<td><button type="button" onclick="send('AC')">AC</button></td>
	</tr>
</table>
<script type="text/javascript">
		function send(i) {
		// body...
		x = document.getElementById('inputval');

		switch(i)
		{
			case 1: x.value +=1; break;
			case 2: x.value +=2; break;
			case 3: x.value +=3; break;
			case 4: x.value +=4; break;
			case 5: x.value +=5; break;
			case 6: x.value +=6; break;
			case 7: x.value +=7; break;
			case 8: x.value +=8; break;
			case 9: x.value +=9; break;
			case 0: x.value +=0; break;
			case '+': x.value +='+'; break;
			case '-': x.value +='-'; break;
			case '*': x.value +='*'; break;
			case '/': x.value +='/'; break;	
			case '.': x.value +='.'; break;			
			case 'AC': x.value =''; break;


			case '=': 
						result = eval(x.value);
						x.value= result;
			break;

			case 'log':
						result = eval(Math.log10(x.value));
						x.value = result;
			break;

			case '1/x':
						result =  eval(1/x.value);
						x.value = result;
			break;

			case '√':
						result = eval(Math.sqrt(x.value));												
						x.value = result;
			break;						

		}
	}
</script>
</body>
</html>